在电脑上完全解压此压缩包，然后电脑点击'123'，按提示操作即可
此工具适用于类原生系统解决网络连接受限的错误提示与解决重启后手机时间重置为错误时间的问题
欢迎加入刷机交流群
一群：群号码462750383 入群密码是红米note3全网通
二群：小米mix2刷机群 群号码190080672 入群密码是小米mix2
三群：小米note3刷机群 群号码273385871 入群密码是小米note3
群内有许多刷机佬和刷机资源，欢迎加群一起刷机
此工具最后修改于20230812